# android-interview

./: .gitignore  README.md  build.gradle  constants.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/png/interview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/png/tutorialproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/png/interview/: App.kt  MainActivity.kt
app/src/main/java/com/png/interview/api/: HotsApi.kt  HotsApiModule.kt
app/src/main/java/com/png/interview/api/common_model/: DeferredNetworkResponseAdapter.kt  ErrorExtraction.kt  ErrorResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/png/interview/dagger/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/png/interview/databinding/: CommonBindingAdapter.kt  DataboundViewHolder.kt
app/src/main/java/com/png/interview/extensions/: CommonUiExtensions.kt  CoroutineExtensions.kt  FlowExtensions.kt  FlowOperations.kt  FragmentExtensions.kt  NoUnderlineURLSpan.kt  ParcelingExtensions.kt  ShareableFlow.kt  WhenExtensions.kt
app/src/main/java/com/png/interview/ui/: InjectedActivity.kt  InjectedDialogFragment.kt  InjectedFragment.kt
app/src/main/java/com/png/tutorialproject/: MainActivity.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  button_tertiary.xml  ic_close_gray_24dp.xml  ic_error_24dp.xml  ic_error_cross.xml  ic_network_connection_error.xml  network_error_icon.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  fragment_about.xml  fragment_current_weather.xml  fragment_flow.xml  fragment_forecast_weather.xml  fragment_heroes.xml  fragment_heroes_detail.xml  fragment_livedata.xml  fragment_maps.xml  fragment_room.xml  fragment_settings.xml  item_view_autocomplete.xml  item_view_forecast_weather.xml  view_autocomplete_available.xml  view_basic_hero_list_item.xml  view_current_weather_available.xml  view_current_weather_empty.xml  view_detailed_hero_list_item.xml  view_hero_header_item.xml  view_hero_item.xml  view_support_hero_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/png/interview/: ExampleUnitTest.kt
app/src/test/java/com/png/tutorialproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
