<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/current_weather_fragment">
    <fragment
        android:id="@+id/current_weather_fragment"
        android:name="com.png.interview.weather.ui.fragment.CurrentWeatherFragment"
        tools:layout="@layout/fragment_current_weather">
        <action
            android:id="@+id/action_current_weather_fragment_to_settingsFragment"
            app:destination="@id/settings_fragment" />
        <action
            android:id="@+id/action_current_weather_fragment_to_forecast_fragment"
            app:destination="@id/forecast_weather_fragment" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.png.interview.weather.ui.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/forecast_weather_fragment"
        android:name="com.png.interview.weather.ui.fragment.ForecastWeatherFragment"
        android:label="ForecastFragment"
        tools:layout="@layout/fragment_forecast_weather">
        <argument
            android:name="input"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>