<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="presenter"
			type="com.png.interview.ui.alerts.dialog.AlertDialogPresenter" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/white_rounded_bg"
		android:paddingStart="32dp"
		android:paddingEnd="32dp"
		android:paddingBottom="40dp">

		<TextView
			style="@style/AlertDialogTitleText"
			android:id="@+id/alert_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="40dp"
			android:layout_marginTop="48dp"
			android:layout_marginEnd="40dp"
			android:text="@{presenter.title}"
			android:textAlignment="center"
			app:layout_constraintBottom_toTopOf="@id/alert_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="@string/alert_error_title" />

		<ImageView
			android:id="@+id/alert_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:onClick="@{() -> presenter.closeClicked()}"
			android:src="@drawable/ic_close_gray_24dp"
			app:layout_constraintBottom_toTopOf="@id/alert_title"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:visible="@{presenter.cancelable}" />

		<TextView
			style="@style/AlertDialogContentText"
			android:id="@+id/alert_content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="40dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="40dp"
			app:isStartGravity="@{presenter.isContentStartAligned}"
			app:layout_constraintBottom_toTopOf="@id/layout_buttons_vertical"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/alert_title"
			app:renderHtml="@{presenter.content}" />


		<LinearLayout
			android:id="@+id/layout_buttons_vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginTop="16dp"
			app:visible="@{!presenter.buttonsHorizontal}"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/alert_content"
			app:layout_constraintBottom_toTopOf="@id/layout_buttons_horizontal">

			<Button
				style="@style/AlertDialogNeutralButton"
				android:id="@+id/alert_neutral_button_vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:onClick="@{() -> presenter.neutralButtonClicked()}"
				android:text="@{presenter.getNeutralButtonText}"
				app:visible="@{presenter.neutralButtonVisible}"
				tools:text="Neutral Button" />

			<Button
				style="@style/AlertDialogNegativeButton"
				android:id="@+id/alert_negative_button_vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:onClick="@{() -> presenter.negativeButtonClicked()}"
				android:text="@{presenter.negativeButtonText}"
				app:visible="@{presenter.negativeButtonVisible}"
				tools:text="Negative Button" />

			<Button
				style="@style/AlertDialogPositiveButton"
				android:id="@+id/alert_positive_button_vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:onClick="@{() -> presenter.positiveButtonClicked()}"
				android:text="@{presenter.positiveButtonText}"
				app:visible="@{presenter.positiveButtonVisible}"
				tools:text="Positive Button" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/layout_buttons_horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:visible="@{presenter.buttonsHorizontal}"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/layout_buttons_vertical">

			<Button
				style="@style/AlertDialogNeutralButton"
				android:id="@+id/alert_neutral_button_horizontal"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginEnd="8dp"
				android:onClick="@{() -> presenter.neutralButtonClicked()}"
				android:text="@{presenter.getNeutralButtonText}"
				app:visible="@{presenter.neutralButtonVisible}"
				tools:text="Neutral Button" />

			<Button
				style="@style/AlertDialogNegativeButton"
				android:id="@+id/alert_negative_button_horizontal"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginEnd="8dp"
				android:onClick="@{() -> presenter.negativeButtonClicked()}"
				android:text="@{presenter.negativeButtonText}"
				app:visible="@{presenter.negativeButtonVisible}"
				tools:text="Negative Button" />

			<Button
				style="@style/AlertDialogPositiveButton"
				android:id="@+id/alert_positive_button_horizontal"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:onClick="@{() -> presenter.positiveButtonClicked()}"
				android:text="@{presenter.positiveButtonText}"
				app:visible="@{presenter.positiveButtonVisible}"
				tools:text="Positive Button" />
		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>