<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewBinder"
			type="com.png.interview.ui.heroes.HeroDetailFragmentViewBinder" />
	</data>

	<androidx.cardview.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		app:cardElevation="4dp">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/white">

			<TextView
				android:id="@+id/hero_name"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:background="@color/support"
				android:gravity="center_vertical"
				android:letterSpacing="0.10"
				android:paddingStart="8dp"
				android:paddingEnd="8dp"
				android:text="@{viewBinder.name}"
				android:textAllCaps="true"
				android:textColor="@color/white"
				android:textSize="16sp"
				android:textStyle="bold"
				app:layout_constraintStart_toEndOf="@id/hero_image"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Birdman" />

			<ImageView
				android:id="@+id/hero_image"
				android:layout_width="92dp"
				android:layout_height="93dp"
				android:contentDescription="@{viewBinder.contentDescription}"
				app:coilPlaceholder="@{viewBinder.placeholder}"
				app:coilSrc="@{viewBinder.imageUrl}"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/hero_name" />

			<TextView
				android:id="@+id/type"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:gravity="start"
				android:text="@{viewBinder.type.name()}"
				android:textSize="24dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/hero_image"
				app:layout_constraintTop_toBottomOf="@id/hero_name"
				tools:text="Ranged" />

			<TextView
				android:id="@+id/role"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:gravity="start"
				android:text="@{viewBinder.role.name()}"
				android:textSize="24dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/hero_image"
				app:layout_constraintTop_toBottomOf="@id/type"
				tools:text="Ranged" />

			<TextView
				android:id="@+id/release_date"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:gravity="start"
				android:text="@{viewBinder.releaseDate}"
				android:textSize="24dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/hero_image"
				app:layout_constraintTop_toBottomOf="@id/role"
				tools:text="Ranged" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>
</layout>