<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewBinder"
			type="com.png.interview.ui.heroes.HeroesFragmentViewBinder" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.recyclerview.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="16dp"
			android:clipToPadding="false"
			app:adapter="@{viewBinder.adapter}"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintTop_toTopOf="parent"
			tools:listitem="@layout/view_basic_hero_list_item" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>